<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

  <welcome-file-list>
    <welcome-file>dist/html/index.html</welcome-file>
  </welcome-file-list>

  <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <!--配置spring上下文  (从该目录下加载spring mvc的配置文件) -->
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>
        classpath:spring.xml,
        classpath:hibernate.xml,
      </param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>  <!-- tomcat启动后立即加载 -->
  </servlet>
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
    <!--设置session超时时间为1分钟-->
  </session-config>
</web-app>
